{
  "name": "ruby-serverless",
  "version": "0.1.11",
  "main": "app.js",
  "repository": "https://github.com/yeukfei02/ruby-serverless.git",
  "author": "Donald Wu <yeukfei02@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "git-cz": "^4.7.6",
    "serverless": "^2.52.1",
    "serverless-offline": "^7.0.0",
    "serverless-plugin-split-stacks": "^1.11.0",
    "serverless-prune-plugin": "^1.4.4",
    "serverless-ruby-layer": "^1.4.0",
    "standard-version": "^9.1.1"
  },
  "scripts": {
    "dev": "serverless offline start",
    "deploy": "serverless deploy",
    "package": "serverless package",
    "dashboard": "serverless dashboard",
    "remove": "serverless remove",
    "commit": "git-cz",
    "release": "standard-version"
  }
}
